[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/screens/stats_screen.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.12, 0.12, 0.14, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0

[node name="StatsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -260.0
offset_right = 200.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
text = "Stats"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="CareerSection" type="VBoxContainer" parent="Panel/VBox"]
theme_override_constants/separation = 4

[node name="PBSection" type="VBoxContainer" parent="Panel/VBox"]
theme_override_constants/separation = 4

[node name="LifetimeSection" type="VBoxContainer" parent="Panel/VBox"]
theme_override_constants/separation = 4

[node name="CloseButton" type="Button" parent="Panel/VBox"]
text = "Close"
