[gd_scene format=3 uid="uid://b45wl0afj4wt3"]

[ext_resource type="Script" uid="uid://xtu8mmgc0hmm" path="res://scenes/main_menu/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1783299635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="." unique_id=1455220498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1326667976]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Panel/VBox" unique_id=190555165]
layout_mode = 2
text = "Tetris Roguelike"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="Panel/VBox" unique_id=2081445721]
layout_mode = 2
text = "Continue"

[node name="NewRunButton" type="Button" parent="Panel/VBox" unique_id=1429317563]
layout_mode = 2
text = "New Run"

[node name="StatsButton" type="Button" parent="Panel/VBox" unique_id=1715481904]
layout_mode = 2
text = "Stats"

[node name="CompendiumButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Compendium"

[node name="SettingsButton" type="Button" parent="Panel/VBox" unique_id=306990449]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/VBox" unique_id=3697170]
layout_mode = 2
text = "Quit"
